<!DOCTYPE HTML>
<html>
<head>
    <title>Beescreens</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="landing is-preload">

<!-- Page Wrapper -->
<div id="page-wrapper">

    <!-- Header -->
    <header id="header" class="alt">
        <h1><a href="index.html">BeeScreens</a></h1>
    </header>

    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <h2>BeeScreens</h2>
            <p>
                <strong>A new dimension of interactivity</strong><br/>
                Engage people during events<br/>
                using their smartphone
            </p>
            <ul class="actions special">
                <li><a href="#" class="button primary">Installation</a></li>
                <li><a href="#" class="button">Gitlab</a></li>
            </ul>
        </div>
        <a href="#one" class="more scrolly">Learn More</a>
    </section>

    <!-- One -->
    <section id="one" class="wrapper style1 special">
        <div class="inner">
            <header class="major">
                <h2>
                    A tool to interact massively
                </h2>
                <p>
                    BeeScreens provides a way to engage massive audience with tailored interactivity<br/>
                    like games or drawing, using their smartphones, available for everybody.
                </p>
            </header>
        </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper alt style2">
        <section class="spotlight">
            <div class="image"><img src="images/mobile.jpeg" alt="" /></div><div class="content">
                <h2>A webapp to play with</h2>
                <p>
                    Using their smartphone and a webapp, people access the whole world of BeeScreens
                    tailored to your event, interacting with others and producing happiness.
                </p>
            </div>
        </section>
        <section class="spotlight">
            <div class="image"><img src="images/party.jpeg" alt="" /></div><div class="content">
                <h2>Engage a whole community</h2>
                <p>
                    Each app can produce some output, pictures, video, sound or anything. Install
                    screens or speakers for people to see the result of their interaction.
                </p>
            </div>
        </section>
        <section class="spotlight">
            <div class="image"><img src="images/rule.jpeg" alt="" /></div><div class="content">
            <h2>Your event, your rules</h2>
            <p>
                Choose from many existing apps, or develop your own specifically for your event
                and administer every aspect of the tool, access rules, monitoring...
            </p>
        </div>
        </section>
    </section>

    <!-- Three -->
    <section id="three" class="wrapper style3 special">
        <div class="inner">
            <header class="major">
                <h2>A complete solution</h2>
                <p>
                    BeeScreens consist of multiple components which interact with each other<br/>
                    making it easy to install and use, by users as well as administrators.
                </p>
            </header>
            <ul class="features">
                <li class="icon fa-code">
                    <h3>Open source</h3>
                    <p>
                        BeeScreens was initially developed as a school project at the HEIG-VD, Yverdon, Switzerland
                        and directly open sourced.
                    </p>
                </li>
                <li class="icon fa-laptop">
                    <h3>Many available apps</h3>
                    <p>
                        Install apps to draw, to chat, to vote or even games for your audience to interact and engage
                        with, in real time.
                    </p>
                </li>
                <li class="icon fa-code">
                    <h3>Easy administration</h3>
                    <p>
                        BeeScreens ships with an administration solution making it easy to ban users, control displays,
                        put rules and much more.
                    </p>
                </li>
                <li class="icon fa-headphones">
                    <h3>Output result easily</h3>
                    <p>
                        BeeScreens provides easy ways to use output streams, for example displaying it on screens or streaming
                        it on the internet.
                    </p>
                </li>
                <li class="icon fa-heart-o">
                    <h3>Grows with you</h3>
                    <p>
                        BeeScreens can be used from a small home party with friends to a huge festival with thousands of
                        people using it simultaneously.
                    </p>
                </li>
                <li class="icon fa-flag-o">
                    <h3>A framework</h3>
                    <p>
                        Based on Node.JS, BeeScreens has been built to evolve. Develop apps, plugins or hack into
                        the code and customize it as you want.
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <article id="main">
        <section class="wrapper style5 special"  style="padding-bottom:1px;">
            <header class="major">
                <h2>Use case, Baleinev festival</h2>
                <p>
                    Baleinev is a music festival with a public of approximately one thousand people. They used<br/>
                    the drawing app which allows people to draw on their phone and see the result on huge screens<br/>
                    sharing their work with the whole festival. 34 screens were installed on which people could<br/>
                    draw and 200 connections were registered during the event.
                </p>
            </header>
        </section>
        <section class="wrapper style5" style="padding-top:0;">
            <div class="inner">
                <div class="box alt">
                    <div class="row gtr-50 gtr-uniform">
                        <div class="col-4"><span class="image fit"><img src="images/pimp.jpg" alt="" /></span></div>
                        <div class="col-4"><span class="image fit"><img src="images/my.jpg" alt="" /></span></div>
                        <div class="col-4"><span class="image fit"><img src="images/wall.jpg" alt="" /></span></div>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <!-- Footer -->
    <footer id="footer">
        <ul class="copyright">
            <li>&copy; BeeScreens</li><li>Built with <i class="icon fa-heart" style="color:red;"></i> in Switzerland</li>
        </ul>
    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
